<!-- res/layout/activity_waste_report.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnGetCurrentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Current Location"
        android:layout_marginTop="16dp"/>


    <EditText
        android:id="@+id/etWasteType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Waste Type"
        android:layout_below="@id/btnGetCurrentLocation"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etWeightEstimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight Estimation"
        android:layout_below="@id/etWasteType"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etPhotoUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Photo URL"
        android:layout_below="@id/etWeightEstimation"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/etPhotoUrl"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"/>



    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Report"
        android:layout_below="@id/imageView"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
